<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:title="Category List" />
        <item
            android:id="@+id/search_book"
            android:title="Search Book" />


    </group>

    <item android:title="Edit Book"
          android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:title="Add" />
            <item
                android:id="@+id/nav_remove"
                 android:title="Remove" />
        </menu>
    </item>
</menu>
